<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update GitHub File</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
            textarea, input[type="text"], button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>بروز کردن مخزن purvpn</h1>
        <form id="updateForm">
            <textarea id="content" rows="4" placeholder="متن جدید را وارد کنید"></textarea>
            <input type="text" id="githubToken" placeholder="توکن گیت‌هاب خود را وارد کنید" />
            <button type="submit">بروز کن</button>
        </form>
        <div id="message"></div>
    </div>
    <br>
     <div class="container">
        <h1>بروز کردن مخزن povaro</h1>
        <form id="updateForm2">
            <textarea id="content" rows="4" placeholder="متن جدید را وارد کنید"></textarea>
            <input type="text" id="githubToken" placeholder="توکن گیت‌هاب خود را وارد کنید" />
            <button type="submit">بروز کن</button>
        </form>
        <div id="message"></div>
    </div>
    <br>
     <div class="container">
        <h1>بروز کردن مخزن loop</h1>
        <form id="updateForm">
            <textarea id="content" rows="4" placeholder="متن جدید را وارد کنید"></textarea>
            <input type="text" id="githubToken" placeholder="توکن گیت‌هاب خود را وارد کنید" />
            <button type="submit">بروز کن</button>
        </form>
        <div id="message"></div>
    </div>
    <br>
    
    <script src="script.js"></script>
     <script src="povaro.js"></script>
</body>
</html>
